<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Information Form</title>
    <style>
        nav {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/movie-list/">Home</a>
        <a href="/movie/">Add Movie</a>
        <a href='/logout/' class="btn btn-outline-light" >Logout</a>
    </nav>
    <form id="movieForm" method="post" enctype= "multipart/form-data">
        {% csrf_token %}
        <label for="movieName">Movie Name:</label>
        <input type="text" id="movieName" name="movie_name" required>

        <label for="movieDescription">Movie Description:</label>
        <textarea id="movieDescription" name="movie_desc" required></textarea>

        <label for="movieImage">Movie Image URL:</label>
        <input type="file" id="movieImage" name="movie_img" >

        <button type="submit">Submit</button>
    </form>
</body>
</html>
