<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .table-container {
            width: 80%;
            overflow-x: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        .btn:hover {
            background-color: #555;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            margin-right: 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/movie-list/">Home</a>
        <a href="/movie/">Add Movie</a>
        <a href='/logout/' class="btn btn-outline-light" >Logout</a>
    </nav>
    <Form>
        <label for="SearchMovie" class="form-control">Search Movie Name:</label>
        <input type="text" name="search" class="form-control">
        <button class="btn btn-danger">Search</button>
   
    </Form>
    <div class="container">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">movie_name</th>
                        <th scope="col">movie_desc</th>
                        <th scope="col">movie_image</th>
                        <th scope="col">Delete</th>
                        <th scope="col">Update</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mov in movie %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ mov.movie_name }}</td>
                        <td>{{ mov.movie_desc }}</td>
                        <td><img src="/media/{{ mov.movie_img }}" style="height:80px"></td>
                        <td>
                        <a href="/delete-movie/{{mov.id}}/" class="btn btn-danger">Delete</a>
                        </td>
                        <td><a href="/update-movie/{{mov.id}}" class="btn btn-success">Update</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>